# glitch-loves-wrasslin

./: .gitignore  Dockerfile  README.md  docker-compose.yml  login-mysql.sh  my.cnf  pom.xml  sample.json
src/main/java/dev/glitch/wrasslin/: SpringBootApp.java
src/main/java/dev/glitch/wrasslin/controller/: MatchPlaylistAdminController.java  MatchPlaylistController.java  VideoAdminController.java  VideoController.java
src/main/java/dev/glitch/wrasslin/model/: MatchPlaylistModel.java  VideoModel.java
src/main/java/dev/glitch/wrasslin/repository/: MatchPlaylistRepository.java  VideoRepository.java  VideoRepositoryH2.java  VideoRepositoryMySQL.java
src/main/java/dev/glitch/wrasslin/security/: AdminUserDetailsService.java  SecurityConfig.java
src/main/java/dev/glitch/wrasslin/service/: MatchPlaylistService.java  VideoService.java
src/main/resources/: application-h2.yml  application-local.yml  application-mysql.yml  application-production.yml  application.yml  h2-init.txt  schema-h2.sql  schema.sql
